{
  "expo": {
    "name": "Eguchi Ear Trainer",
    "slug": "eguchi-ear-trainer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/eguchi/ui/app-icon.png",
    "scheme": "eguchieartrainer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eguchi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/eguchi/ui/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eguchi.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/eguchi/ui/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/eguchi/ui/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
